<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Zenoh</AssemblyName>
        <PackageId>Zenoh-CS</PackageId>
        <Version>0.1.4</Version>
        <Authors>sanri</Authors>
        <PackageLicenseExpression>EPL-2.0 OR Apache-2.0</PackageLicenseExpression>
        <Description>Zenoh: Zero Overhead Pub/sub, Store/Query and Compute.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/sanri/zenoh-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sanri/zenoh-csharp</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <PackageVersion>0.1.4</PackageVersion>
        <PackageTags>zenoh</PackageTags>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64;ARM64</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'ARM' ">
        <DefineConstants>TRACE;PLATFORM_ARM</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'ARM64' ">
        <DefineConstants>TRACE;PLATFORM_ARM64</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
        <DefineConstants>TRACE;PLATFORM_x64</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
