<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Zenoh</AssemblyName>
        <PackageId>Zenoh-CS</PackageId>
        <Version>0.0.4</Version>
        <Authors>sanri</Authors>
        <PackageLicenseExpression>EPL-2.0 OR Apache-2.0</PackageLicenseExpression>
        <Description>Zenoh: Zero Overhead Pub/sub, Store/Query and Compute.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/sanri/zenoh-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sanri/zenoh-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <PackageVersion>0.0.4</PackageVersion>
        <PackageTags>zenoh</PackageTags>
    </PropertyGroup>
</Project>
