<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>ZSub</AssemblyName>
        <PackageId>ZSub</PackageId>
        <OutputType>Exe</OutputType>
        <EnableDefaultItems>false</EnableDefaultItems>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>ARM64;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'ARM' ">
        <DefineConstants>TRACE;PLATFORM_ARM</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'ARM64' ">
        <DefineConstants>TRACE;PLATFORM_ARM64</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
        <DefineConstants>TRACE;PLATFORM_x64</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Zenoh\Zenoh.csproj"/>
        <Compile Include="ZSub.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PowerArgs" Version="3.6.0"/>
    </ItemGroup>

</Project>
