<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>ZPut</AssemblyName>
        <PackageId>ZPut</PackageId>
        <OutputType>Exe</OutputType>
        <EnableDefaultItems>false</EnableDefaultItems>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Zenoh\Zenoh.csproj"/>
        <Compile Include="ZPut.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PowerArgs" Version="3.6.0"/>
    </ItemGroup>

</Project>
