<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>ZQueryable</AssemblyName>
        <PackageId>ZQueryable</PackageId>
        <OutputType>Exe</OutputType>
        <EnableDefaultItems>false</EnableDefaultItems>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
        <Platforms>ARM64;x64</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'ARM64' ">
        <DefineConstants>TRACE;PLATFORM_ARM64</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
        <DefineConstants>TRACE;PLATFORM_x64</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Zenoh\Zenoh.csproj"/>
        <Compile Include="ZQueryable.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
</Project>
